# Ssave

./: build.gradle  settings.gradle
src/main/java/com/jung/Ssave/: SsaveApplication.java
src/main/java/com/jung/Ssave/bookmark/: BookMarkController.java  BookMarkRestController.java
src/main/java/com/jung/Ssave/bookmark/domain/: BookMark.java
src/main/java/com/jung/Ssave/bookmark/dto/: MyBookMarkView.java
src/main/java/com/jung/Ssave/bookmark/repository/: BookMarkRepository.java
src/main/java/com/jung/Ssave/bookmark/service/: BookMarkService.java
src/main/java/com/jung/Ssave/common/: Encrypt.java  HashingEncoder.java  HmacGenerator.java  MD5HashingEncode.java  RetrofitClient_aladin.java  SHA256HashingEncoder.java
src/main/java/com/jung/Ssave/hello/: HelloController.java
src/main/java/com/jung/Ssave/kakaologin/: KakaoLoginController.java
src/main/java/com/jung/Ssave/kakaologin/domain/: KakaoUser.java
src/main/java/com/jung/Ssave/kakaologin/repository/: KakaoUserRepository.java
src/main/java/com/jung/Ssave/kakaologin/service/: KakaoLoginService.java
src/main/java/com/jung/Ssave/ssave/: AladinBookRestController.java  SsaveController.java  SsaveRestController.java
src/main/java/com/jung/Ssave/ssave/domain/: AladdinItemDetailResponse.java  AladdinItemResponse.java  (+2 more)
src/main/java/com/jung/Ssave/tip/: TipController.java  TipRestController.java
src/main/java/com/jung/Ssave/user/: UserController.java  UserRestController.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/main/resources/mappers/: userMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: kakaoUser.html
src/main/resources/templates/bookmark/: myBookMark.html
src/main/resources/templates/ssave/: ssaveDetail.html  ssaveList.html  ssaveSearchList.html
src/main/resources/templates/tip/: tipDetail.html  tipList.html  tipUpdate.html  tipWrite.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/jung/Ssave/: SsaveApplicationTests.java
(+12 files in other folders)
